<?xml version='1.0' encoding='utf-8'?>
<plugin id="com.chyjr.ocr" version="1.0.0" xmlns="http://www.w3.org/ns/widgets">
    <name>chyjr-plugin-scan</name><!-- 插件名字  -->
   <description>
      chyjr-plugin-scan
   </description>
   <author>wwp</author>
   <license></license>

   <js-module src="www/ScanCard.js" name="wwpScanCard"><!-- js文件名  -->
       <clobbers target="scanCard"/>
   </js-module>

   <platform name="ios">
       <config-file target ="config.xml" parent ="/*"> <!-- 映射到工程里  -->
           <feature name="ScanCard">
               <param name="ios-package" value = "CDVScanCard"/><!-- 需要交互的类名  -->
               </feature>
           </config-file>
       
       <header-file src="src/ios/CDVScanCard.h"/>  <!-- 你要引入的工程文件  -->
       <source-file src ="src/ios/CDVScanCard.m"/>
       <source-file src="src/ios/WWPScanCardSDK.a" framework =
       "true"/>
       <resource-file src ="src/ios/WWPScanCardResourceBundle.bundle"/>

       <header-file src="src/ios/CameraViewController.h"/>
       <header-file src="src/ios/Common.h"/>
       <header-file src="src/ios/HCCommonAPI.h"/>
       <header-file src="src/ios/YMIDCardRecognition.h"/>
       <header-file src="src/ios/YMIDCardEngine.h"/>
       <header-file src="src/ios/VedioRec.h"/>
       <header-file src="src/ios/WWPCacheManager.h"/>
       <header-file src="src/ios/YMUtility.h"/>
       <header-file src="src/ios/tdef_active.h"/>
       <header-file src="src/ios/HCCommonData.h"/>
       <framework  src = "UIKit.framework"/>
<!--       <framework  src = "CoreGraphics.framework"/>-->
<!--       <framework  src = "ImageIO.framework"/>-->
<!--       <framework  src = "AVFoundation.framework"/>-->
<!--       <framework  src = "CoreVideo.framework"/>-->
<!--       <framework  src = "CoreMedia.framework"/>-->
<!--       <framework  src = "QuartzCore.framework"/>-->
       <framework  src = "Foundation.framework"/><!-- 所要添加的依赖库 -->
   </platform>
   
</plugin>


