<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D播放器</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        body{
            background: url("danbaoshibai_img@3x.png") no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        ul{
            width: 200px;
            height: 200px;
            /*background-color: red;*/
            position: absolute;
            bottom: 100px;
            left:50%;
            margin-left: -100px;
            transform-style: preserve-3d;
            /*transform: rotateX(-10deg);*/
            animation: sport 6s linear 0s infinite normal;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top:0;
            background-color: black;
        }
        ul li img{
            width: 200px;
            height: 200px;
            border: 5px solid white;
            box-sizing: border-box;
        }
        /*点击蒙层*/
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.5;
        }
        ul li:hover img{
            opacity: 1;
        }
        ul li:nth-child(1){
            transform: rotateY(60deg) translateZ(200px);
        }
        ul li:nth-child(2){
            transform: rotateY(120deg) translateZ(200px);
        }
        ul li:nth-child(3){
            transform: rotateY(180deg) translateZ(200px);
        }
        ul li:nth-child(4){
            transform: rotateY(240deg) translateZ(200px);
        }
        ul li:nth-child(5){
            transform: rotateY(300deg) translateZ(200px);
        }
        ul li:nth-child(6){
            transform: rotateY(360deg) translateZ(200px);
        }
        /*转动*/
        @keyframes sport {
            from{
                /*
                注意点
                1、动画中如果有默认样式中同名的属性 会覆盖默认样式中同名的属性
                2、在编写动画的时候，固定不变的值写在前面，需要变化的值写在后面

                */

                transform:rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform:rotateX(-10deg) rotateY(360deg);
            }
        }
        .heart{
            width: 173px;
            height: 157px;
            position: absolute;
            left: 100px;
            bottom: 100px;
            animation: move 10s linear 0s infinite normal ;
        }
        @keyframes move {
            0%{
                left: 100px;
                bottom: 100px;
                opacity: 1;
            }
           20%{
               left: 300px;
               bottom: 300px;
               opacity: 0;
            }
          40%{
              left:500px;
              bottom: 500px;
              opacity:1;
            }
            60%{
                left:800px;
                bottom: 300px;
                opacity:0;
            }
            80%{
                left:1200px;
                bottom: 100px;
                opacity:1;
            }
           100%{
                left:800px;
                bottom: -200px;
                opacity:0;
            }
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/hui_contentA_img.png" alt=""></li>
    <li><img src="images/hui_contentA_img.png" alt=""></li>
    <li><img src="images/hui_contentA_img.png" alt=""></li>
    <li><img src="images/hui_contentA_img.png" alt=""></li>
    <li><img src="images/hui_contentA_img.png" alt=""></li>
    <li><img src="images/hui_contentA_img.png" alt=""></li>
</ul>
<!---->
<img src="images/camera_icon@2x.png" class="heart">
<audio src="images/...." autoplay="autoplay" loop="loop"></audio>
</body>
</html>