<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D正方体模型转换</title>

    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        /*近大远小*/
        body{
            perspective: 500pc;
        }
        ul{
            width: 200px;
            height: 200px;
            /*border: 1px solid black;*/
            box-sizing: border-box;
            margin: 100px auto;
            position: relative;
            transform: rotateY(0deg) rotateX(0deg);
            transform-style: preserve-3d;
            animation: sport 5s linear 0s infinite normal;


        }
        ul li {
            list-style: none;
            width: 200px;
            height: 200px;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul li:nth-child(1){
            background-color: red;
            transform: rotateX(90deg) translateZ(100px) scale(2,1);
        }
        ul li:nth-child(2){
            background-color: blue;
            transform: rotateX(180deg) translateZ(100px)scale(2,1);
        }
        ul li:nth-child(3){
            background-color: slateblue;
            transform: rotateX(270deg) translateZ(100px)scale(2,1);
        }
        ul li:nth-child(4){
            background-color: green;
            transform: rotateX(360deg) translateZ(100px)scale(2,1);
        }
        ul li:nth-child(5){
            background-color: magenta;
            transform:translateX(-200px) rotateY(90deg);
        }
        ul li:nth-child(6){
            background-color: brown;
            transform:translateX(200px) rotateY(90deg);
        }
        ul li img{
            /*注意点
            1、只要父元素被拉伸了，子元素也会被拉伸
            */
            height: 200px;
            width: 200px;
        }

        @keyframes sport {
            from{
                transform: rotateX(0deg);
            }
            to{
                transform: rotateX(360deg);
            }
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/cai_contentA_img.png" alt=""></li>
    <li><img src="images/hui_contentA_img.png" alt=""></li>
    <li><img src="images/cai_contentA_img.png" alt=""></li>
    <li><img src="images/hui_contentA_img.png" alt=""></li>
    <li><img src="images/cai_contentA_img.png" alt=""></li>
    <li><img src="images/hui_contentA_img.png" alt=""></li>
</ul>
</body>
</html>