<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css体验</title>
    <style type="text/css">
        h1{
            text-align: center;
            color: red;
            font-family: '微软雅黑';

        }
        /*p{*/
            /*text-align: center;*/
            /*color: green;*/
            /*font-family: '微软雅黑';*/
            /*font-size: 20px;*/
        /*}*/
        /*p{*/
            /*font-style: italic;*/
            /*font-weight:bold;*/
            /*font-size: 30px;*/
            /*!*font-family:"asdf ","微软雅黑";*!*/
            /*font-family:"英文字体","中文字体";*/

        /*}*/
        p{
            font:italic bold 10px "楷体";
            text-decoration: underline;
            text-align: left;
            text-indent: 2em;
            color: #ff0000;

        }
        a{
            text-decoration: none;
        }


    </style>
</head>
<body>



<!--css

通过标签来修改样式的缺点
1】需要记忆那些标签有哪些属性
2】需求变更时需要更改打量的代码才能完成
3】html只有一个作用就是添加语义

通过css修改样式有那些好处
1、不用急那些属性属于哪个标签
2、需求变更更容易
3、css 只有一个作用 修改样式
-->
<!--
<h1 align="center">
   <font>成功法则</font>
</h1>
<p align="center">
    <font face="微软雅黑" color="red" size="5">迟到毁一生</font>
</p>
<p align="center">
    迟到毁一生
</p>
<p align="center">迟到毁一生</p>
<p align="center">迟到毁一生</p>
-->

<h1 >
    成功法则
</h1>
<p></p>迟到毁一生</p>
<p >
    迟到毁一生
</p>
<p >迟到毁一生</p>
<p >迟到毁一生</p>



<!--css格式

<style type="text/css">
    标签名称{
        属性名称：属性对应值
    }

</style>
注意点
1、style标签必须写在head标签你的开始标签和结束标签中

2、style标签中的type属性可以不用写 默认是 text/css
3、设置样式时必须按照固定的格式来设置，key:value;其中：不能省略，分好大多数情况下也不能省略
-->
<!--
1、规定文字样式的属性
 font-style: italic;
 italic //倾斜的
 normal //正常的
 快捷键 f s n +table
2、规定文字粗细的属性
  font-weight:bold;
单词取值
  bold 加粗
  bolder 比加粗还要粗
  lighter 细线 默认
  快捷键 f w b
数值取值

3、规定文字大小的属性
font-size ：30px
注意 通过font-size 设置大小一定要带单位px

4、规定文字字体的属性
font——family："楷体"；
注意：
1、如果取值是中文，需要用双引号或者单引号括起来
2、 设置的字体必须是用户电脑里面已经安装的字体。
-->
<!--

1、如果设置的字体不存在，那么系统会使用默认的字体来显示   宋体
2、如果设置的字体不存在， 而我们又不想用系统字体
   font-family:"字体 ","备选字体";

3、中英文单独设置字体
   凡是中文字体 里面都包含了英文
   凡是英文字体 里面都没有包含中文
   即 中文字体可以处理英文，而英文字体不能处理中文。
   font-family:"英文字体","中文字体";
   注意点：
   英文字体一定要在中文字体前面

   补充：
   企业开发中常见的字体有以下几个
   中文：宋体 黑体 微软雅黑
   英文： Times New Roman /Arial

   并不是名称是英文的一定是英文字体，中文字体也有英文名字。

-->
<!--
文字属性简写

 缩写形式  font:style weight size family;

 注意点
       1、 这种缩写格式中有的属性可以省略。style可以省略  weight可以省略
       2、在这种缩写格式中 style和weight可以互换位置
       3、size 和family的属性值不可以省略
       4、size和family的位置不能互换
       size一定要写在family的前面，必须写在所有属性的最后。
-->

<!--
1、文本装饰的属性
   text-decoration: underline;
   underline： 下划线
   overline： 上划线
   none：去掉超链接中的下划线
   line-throuth：删除线
2、文本水平对齐的属性
   text-align: right;
   right
   left
   center
3、缩进属性
text-indent: 2em;
em是单位， 一个em代表缩进一个文字的宽度
-->

<!--
颜色属性
1、color 取值
   1、英文单词
   2、rgb  三原色  r 红色 g 绿色 b 蓝色
           rgb（0，0，0）
             0-255 之间 0代表不发光 值越大越亮
   3、rgba
    rgba（255，0，0，0.2） 透明度
   4、十六进制
    每两位标识一个颜色 #ffee00   ff表示 R  ee表示G 00表示B
    FF = 15*16+15 = 255
    00 = 0

   5、十六进制缩写
      在css中只要十六进制的颜色每两位的值都是一样的，那么就可以简写为一位。
注意：
1、如果当前颜色对应的两位数字不一样，就不能简写  #123456
2、如果两位相同的数字不是同一个颜色，则不能简写  #122345
-->

<p>abc我是段落abc我是段落abc我是段落abc我是段落abc我是段落abc我是段落abc
    我是段落abc我是段落abc我是段落abc我是段落abc我是段落abc我是段落abc我是段落abc我是段落</p>
<a href="http：//www.baidu.com">超链接</a>
</body>
</html>