<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签选择器</title>
    <style>
        p{
           color: red;
        }
        #first{
            color:blanchedalmond;
        }
        #second{
            color: dimgray;
        }
        #three{
            font-size: 40px;
        }
        .classF{
            font-size: 60px;
        }
        .classS{
            color: rebeccapurple;
        }
         .para1{
             font-size: 30px;
         }
        .para2{
            color: blue;
        }
        div p{
            color: rebeccapurple;
        }
          div>p{
              color: rebeccapurple;
          }

        p.both{
            color: dimgray;
        }
        .both#abc{
            color: brown;
        }
        /**并集选择器***/
        .ht,.para{
            color: chartreuse;
        }
/* 序选择器*/
        p:first-child{
            color: red;
        }
        p:first-of-type{
            color: red;
        }
        p:nth-child(3){
            color :red
        }
        p:nth-of-type(3){
            color: red;
        }
        /*同级别中的倒数第几个*/
        p:nth-last-child(2){
            color: brown;
        }
        p:nth-last-of-type(2){
            color: chartreuse;
        }
        /*选中只有一个子元素的*/
        p:only-child{
            color: purple;
        }
        p:only-of-type{
            color: burlywood;
        }
        /*奇数*/
        p:nth-child(odd){
            color: burlywood;
        }
        /*偶数*/
        p:nth-of-type(even){

        }
        /*属性选择器*/
        p[id]{
            color: red;
        }
        p[class = cc]{
            color: red;
        }
        img[alt^=abc]{
            color: magenta;
        }

    </style>
</head>
<body>
<!--
1、什么是标签选择器
作用：根据指定的标签名称，在当前界面找到所有该名称的标签，然后设置属性

格式
标签名称{
   属性：值
}

注意点
1、标签选择器选中的是当前界面中所有的标签，而不能单独选中某个标签
2、标签选择器无论标签藏得多深都能选中
3、只要是html中的标签都可以做一位标签选择器
（h/a/img/ul/ol/dl/input。。。。。）
-->
<p>我是段落</p>
<ul>
    <li>
        <ul>
            <li>
                <ul>
                    <li>
                        <p>我是隐藏的很深的</p>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>


<!--
1、什么是id选择器
根据指定的id名称找到对应的标签，然后设置属性
格式
#id名称{
  属性：值
}
注意点：
1、每个html标签都有一个属性叫做id，也就是说每个标签都可以设置id
2、在同一个界面中id 的名称是不可以重复的
3、在编写id选择器的时候一定要在id名称前面加上#
4、id的名称是有一定的规范的
  id的名称只能由字母、数字 下划线
  id的名称不能以数字开头
  id的名称不能是html标签的名称
  在企业开发中一般情况下如果仅仅是为了设置样式，我们不会使用id，因为在前端开发中id 是留给js使用的
-->
<p id="first">迟到毁一生</p>
<p id="second">早退穷三代</p>
<p id="three">按时上下班</p>
<p id="four">必成高富帅</p>

<!--
1、什么是类选择器
作用：根据指定的类名称找到对应的标签，然后设置属性，
注意点
每个html标签都有一个属性叫做class，也就是说每个标签都可以设置class
同一个界面中class的名称是可以重复的
3、在编写class选择器的时候一定要在id名称前面加上.
4、命名规范与id选择器一样
5、类名就是专门用来给某个特定的标签设置样式的
6、在html中每个标签可以同时绑定多个类名
<标签名称 class="类名1 类名2 ...">
格式
     .类名{
          属性：值
        }

-->

<p class="classF">迟到毁一生</p>
<p class="classS">早退穷三代</p>
<p class="classT">按时上下班</p>
<p class="classFo">必成高富帅</p>
<p class="para1 para2">我是段落</p>

<!--
1、id与class的区别

id 相当于人的身份证  不可以重复
class相当于人的名字 可以重复
一个html标签只能绑定一个id名称  但是可以绑定多个class名称

2、id选择器和class选择器区别
 id选择器 是以#开头
 class选择器 是以. 开头
3、使用哪种
 id 一般情况是给js使用的， 如无特殊情况不要使用id去设置样式
4、一般情况下企业开发中要注重冗余代码的抽取
-->

<!--
后代选择器
 找到指定标签的所有后代标签，设置属性


 格式
 标签名称1 标签名称2{
    属性：值
 }
 先找到名称叫做标签名称1的标签，然后再在这个标签下面去查找所有名称叫做标签2的标签，然后设置其属性。

注意点
1、后代选择器必须用空格隔开
2、后代不仅仅是儿子，也包括孙子、重孙子； 只要最终是放到指定标签中的都是后代
3、后代选择器不仅仅可以使用标签名称，还可以使用其他选择器
div ul li p
-->
<div>
    <p> 我是段落 </p>
    <p> 我是段落 </p>
    <ul>
        <li>
            <p>我是，，</p>
        </li>
    </ul>
</div>


<!--
子元素选择器

作用：找到指定标签中所有特定的直接子元素，设置属性
格式：
标签名称1>标签名称2{
属性：值
}
先找到标签名称1 然后再这个标签中查找所有直接子元素名称叫做标签名称2 的元素。

注意点：
1、子元素选择器只会查找儿子，不会查找其他被嵌套的标签
2、子元素选择器之间需要用>符号链接，并且不能有空格
3、子元素选择器不仅仅可以使用标签名称，还可以使用其他选择器
div>ul>li>p
4、子元素选择器可以通过>符号一直延续下去
-->
<hr>



<p>我是段落</p>
<div>
    <p>我是段落</p>
    <p>我是段落</p>
    <ul>
        <li>
            <p>我是段落</p>
        </li>
    </ul>
</div>
<p>我是段落</p>
 <!--
 1、后代选择器和子元素选择器之间的区别
   1、后代选择器 使用空格作为连接符号
      子元素选择器 使用>符号作为连接符号
   2、后代选择器会选中指定标签中，所有的特定后代标签
   也就是会选中儿子\孙子......只要是被放到指定标签中的特定标签都会被选中
      子元素选择器只会选中指定标签中，所有的特定的直接标签，也就是只会选中特定的儿子标签。
 2、后代选择器和子元素选择器之间的共同点
     都可以使用标签名称/id名称/class名称来作为选择器
     都可以通过各自的连接符号一直延续下去。
     选择器1 选择器2 选择器3 选择器4{}
     选择器1>选择器2>选择器3>选择器4{}

 3、在企业开发中如何选择

 -->
<!--
交集选择器
作用：给所有选择器选中的标签中，香蕉的那部分标签设置属性

格式 :
选择器1选择器2{
属性：值：
}

注意点
1、选择器与选择器之间没有任何的连接符号
2、选择器可以使用标签名称/id名称/class名称
3、
-->
<hr>

<p>我是段落</p>
<p>我是段落</p>
<p class="both" id="abc">我是段落</p>
<p class="both">我是段落</p>
<p>我是段落</p>

<!--
什么是并集选择器
作用： 给所有选择器选中的标签设置属性

格式
    选择器1,选择器2{
     属性：值；
    }
注意点:
1、并集选择器必须使用，来链接
-->
<hr>

<h1 class="ht">我是标题</h1>
<p class="para">我是段落</p>
<p >我是段落</p>
<p >我是段落</p>

<!--兄弟选择器


1、相邻兄弟选择器 css2
作用：给指定选择器后面紧跟的那个选择器选中的标签设置属性

格式
选择器1+选择器2{
属性：值；
}
注意点 ：
   1、相邻兄弟选择器必须通过+链接
   2、相邻兄弟选择器只能选中紧跟其后的那个标签，不能选中被隔开的标签。


2、通用兄弟选择器  css3
作用：给指定选择器后面的所有选择器选中的所有标签设置属性
格式
选择器1~选择器2 {
属性：值；

注意点： 1、通用兄弟选择器必须用~链接
2、 通用兄弟选择器选中的是指定选择器后面某个选择器选中的所有标签，无论有没有被隔开都会被选中.
-->

<hr>
<h1 class="ht">我是标题</h1>
<p class="para">我是段落</p>
<p >我是段落</p>
<p >我是段落</p>

<h1 class="ht">我是标题</h1>
<p class="para">我是段落</p>
<p >我是段落</p>
<p >我是段落</p>
<!--
  序选择器
  css3中新增的选择器最具代表性

  1、同级别的第几个
  :first-child 选中同级别中的第一个标签
  :last-child 选中同级别中的最后一个标签
  :nth-child(n) 选中同级别中的第n个标签
  :nth-last-child(n)选中同级别中的倒数第N个标签

  :only-child  选中父元素中唯一的元素
  注意：不区分类型
  2、同类型的第几个
  :first-of-type 选中同级别中同类型中的第一个标签。
  :last-of-type  选中同级别中同类型中的最后一个标签
  :nth-of-type(n)选中同级别中同类型中的第n个标签
  :nth-last-of-type(n)选中同级别中同类型中的倒数第N个标签
  :only-of-type   选中父元素中唯一类型的某个标签
-->

<p>我是段落1</p>
<p>我是段落2</p>
<div>
    <p>我是段落3</p>
    <p>我是段落4</p>
    <p>我是段落5</p>
</div>
<!--
:nth-child(odd)  选中同级别中的所有奇数
:nth-child(even) 选中同级别中的所有偶数
:nth-child(xn+y)



nth-of-type(odd)
-->
<!--
属性选择器
作用：根据指定的属性名称找到对应的标签，然后设置属性
格式：
[attribute]
作用：根据指定的属性名称找到对应的标签，然后设置属性
[attribute = value]
作用：找到有指定属性，并且属性的取值等于value的标签，然后设置属性。
最常见应用场景，就是用于区分input 属性
input[type = password]{
}
<input type="text" name="" id="">
<input type="password" name="" id="">
<input type="radio" name="" id="">
<input type="checkbox" name="" id="">
-->
<p id="">我是段落1</p>
<p id="" class="cc">我是段落2</p>
<p>我是段落3</p>
<p class="cc">我是段落4</p>
<p class="bo">我是段落5</p>




<!--
1、属性的取值是以什么开头的
[attribute|= value]  css2
[attribute ^= value]  css3
两者区别：
css2中的只能找到以value开头，并且value是被-和其他内容隔开的
css3中的只要是以value开头的都可以找到，无论有没有被-隔开

2、属性的取值是以什么结尾的
[attribute $= value] css3
3、属性的取值是否包含某个特定的值的
[attribute~ = value] css2
[attribute *= value] css3
两者区别
css2中的只能找到独立的单词，也就是包含value，并且value是被空格隔开的
css3中的只要包含value就可以找到
-->
<hr>
<img src="" alt="abcdef">
<img src="" alt="abc-www">
<img src="" alt="abc ppp">
<img src="" alt="defabc">
<img src="" alt="www-abc">
<img src="" alt="qq">
<img src="" alt="yy">

<!--

通配符选择器
        给当前那界面上所有的标签设置属性
*{
属性：值；
}
注意点：
由于通配符选择器是设置界面上所有的标签的属性，所以在设置之前会遍历所有的标签，如果当前那界面上的边傲倩比较多，那么性能就会比
较差，所以企业开发中一般不会使用通配符选择器。
-->
</body>
</html>