<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css继承性</title>
    <style>
        /*继承性*/
        div{
            color: red;
            font-size: 30px;
           text-decoration: none;
        }
        /*层叠性*/
        p{
            color: green !important;
        }
        .para{
            color:blue;
        }
        span{
            color: magenta;
        }
        /*显示模式转换*/
        div {
            display: inline;
            background: green;
            width: 200px;
            height: 200px;
        }
        span{
            display: block;
        }

    </style>

</head>
<body>
<!--
1、什么是继承性
作用：给父元素设置一些属性，子元素也可以使用
注意点：
1、并不是所有属性都可以继承。只有以color/font-/text-/line开头的属性才可以继承
2、在css的继承中不仅仅是儿子可以继承，只要是后代都可以继承
3、继承性中的特殊性
  1、a标签的文字颜色和下划线是不能继承的
  2、h标签的文字大小是不能继承的
应用场景：
一般用于设置网页上的一些共性信息，网页的文字颜色、字体、文字大小等内容
body{}
-->
<div>
    <p>我是段落</p>
</div>
<div>
    <ul>
        <li>
            <p>我是段落</p>
        </li>
    </ul>
</div>
<div>
    <a href="#">我是超链接</a>
</div>
<div>
<h1>我是大标题</h1>
</div>

<!--
1、什么是层叠性?
作用：层叠性就是css处理冲突的一种能力
注意点：
层叠性只有在多个选择器选中'同一个标签'，然后又设置了'相同的属性'，才会发生层叠性
-->
<p id="identify" class="para">我是段落</p>

<!--
1、什么是优先级？
作用：当多个选择器选中同一个标签，并且给同一个标签设置了相同的属性时，如何层叠就由优先级来确定
2、优先级判断的三种方式
 1、是否是直接选中（间接选中 即是继承）
 如果是间接选中，那么就是谁离目标标签比较近就听谁的
 2、是否是相同的选择器
 如果都是直接选中，并且都是同类型的选择器，那么就是谁写在后面就听谁的
 3、不同选择器
 如果都是直接选中，并且不是相同类型的，就会按照选择器的优先级来层叠

 id>类>标签>通配符>继承>浏览器默认

-->
<ul>
    <li>
        <p id="identify" class="para"> </p>
    </li>
</ul>


<!--
什么是important
作用：用于提升某个直接选中标签的选择器中的某个属性的优先级的，可以将被指定的属性的优先级提升为最高
注意点：
1、important 只能用于直接选中，不能用于间接选中。
2、通配符选择器选中的标签也是直接选中的
3、！important 只能提升被指定的属性的优先级，其他的属性的优先级不会被提升
4、！important必须写在属性值的分号前面
5、！important前面的感叹号不能省略。
-->

<!--
1、什么是优先级的权重？
作用：当多个选择器混合在一起使用时候，我们可以通过计算权重来判断谁的优先级最高
2、权重的计算规则
 1、首先计算选择器中有多少个id。id多的选择器优先级最高
 2、如果id的个数一样，那么再看类名的个数，类名个数多的优先级最高。
 3、如果类名的个数一样，那么再看标签名称的个数,标签名称个数多的优先级最高
 4、id个数一样，类名个数也一样，标签名称个数也一样，那么就不会继续往下计算了，那么此时谁写在后面，就听谁的。

注意点：
 1、只有选择器是直接选中标签的菜需要计算权重。
-->

<!--
1、什么是div？
作用：一般用于配合css完成网页的基本布局
2、什么是span？
作用：一般用于配合css修改网页中的一些局部信息
3、 div 与span的区别
   1、div会单独的占领一行，span不会单独占领一行
   2、div是一个容器级的标签，而span是一个文本级的标签

4、容器级别的标签和文本级的标签区别
  容器级别的标签可以嵌套其他所有的标签        div h ul ol dl li dt dd。。。
  文本级别的标签中只能嵌套文字、超链接、图片   span p buis strong em ins del 。。。。

注意点：
那些标签是文本级的哪些是容器级的？
在企业开发中一般情况下要嵌套都是嵌套在div中，或者按照组标签来

-->

<p>努力到<span>无能为力</span>，拼搏到<span>感动自己</span></p>


<!--
在html中将所有的标签分为两类，分别是容器级和文本级
在css中css也将标签分为两类：块级元素和 行内元素

1、什么是块级元素， 行内元素？
块级元素会独占一行   p div h ul ol dl li dt dd
行内元素不会独占一行  span  buis strong em ins del

2、块级元素和行内元素的区别

  1、 块级元素
    独占一行 ，
    如果没有设置宽度，则默认与父元素一样宽，如果设置了宽高，就会按照设置的来显示

  2、行内元素
   不会独占一行
   如果没有设置宽度，那么默认和内容一样宽， 行内元素不可以设置宽度和高度。

  3、行内块级元素
  为了能够让元素既能够不独占一行，又可以设置宽度和高度。

-->

<hr>

<!--
显示模式转换
1、如何转换css元素的显示模式？
设置元素的display属性
2、display取值
block 块级
inline 行内
inline-block  行内块级
3、快捷键
db di dib
-->
<div>我是div</div>
<div>我是div</div>
<span>我是span</span>
<span>我是span</span>
<p>我是段落</p>
<b>我是加粗</b>
</body>
</html>