<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        ul{
            width: 960px;
            height: 40px;
            background-color: firebrick;
            margin: 100px auto;
        }
        ul li{
            list-style: none;
            width: 120px;
            line-height: 40px;
            float: left;
            text-align: center;
        }
        /*
        1、企业开发中编写a标签的味蕾选择器最好写在标签选择器的后面
        2、在企业开发中和a标签盒子相关的属性都写在标签选择器中（显示模式/宽度 /高度/padding,margin ）
        3、在企业开发中和按标签文字、背景相关的都写在伪类选择器中
        */
       ul li a{
           width: 120px;
           height: 40px;
           display: inline-block;
        }
        ul li a:link{

            background-color: pink;
            color: white;
            text-decoration: none;
        }

        /*ul li a:visited{*/
            /*color: green;*/
        /*}*/
        ul li a:hover{
            color: red;
            background-color: #cccccc;
        }
        ul li a:active{
            color: yellow;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            /*
            告诉系统哪个属性需要执行过渡效果
            */
            transition-property: width,background-color;
            /*告诉系统过渡效果的时长*/
            transition-duration: 5s,5s;
            /*告诉系统延迟多少秒之后才开始动画*/
            transition-delay: 2s;
        }
         /*
          :hover 这个伪类选择器除了可以用在a标签上，还可以用在其他的任何标签上
          */
        div:hover{
            width: 300px;
            background: blue;
        }
        .animation {
            width: 800px;
            height: 500px;
            margin: 0 auto;
            background-color: pink;
            border: 1px solid black;

        }
        .animation li{
            list-style: none;
            width: 100px;
            height: 50px;
            margin-top: 50px;
            background-color: blue;
            transition-property: margin-left,;
            transition-duration: 10s;
            float: none;
        }
        .animation:hover li{
            margin-left: 700px;
        }
        .animation li:nth-child(1){
            /*告诉系统过渡动画的运动速度*/
            transition-timing-function: linear;
        }
        .animation li:nth-child(2){
            transition-timing-function: ease;
        }
        .animation li:nth-child(3){
            transition-timing-function: ease-in;
        }
        .animation li:nth-child(4){
            transition-timing-function: ease-out;
        }
        .animation li:nth-child(5){
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>

    <br>
    <br>
    <!--
    1、过渡效果三要素
         1、必须要有属性发生变化
         2、必须告诉系统哪个属性需要执行过渡效果
         3、必须告诉系统过渡效果持续时长

    2、注意点
    当多个属性需要同时执行过度效果时候用逗号隔开即可，
         transition-property: width,background-color;
         transition-duration: 5s,5s;
    -->
    <div>

    </div>

</ul>


<br>

<ul class="animation">
    <li>linear</li>
    <li>ease</li>
    <li>ease-in</li>
    <li>ease-out</li>
    <li>ease-in-out</li>
</ul>

</body>
</html>