<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画模块</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;

            /*1、告诉系统需要执行哪个动画*/
            animation-name:wwp;

            /*3、告诉系统动画持续的时长*/
            animation-duration: 3s;
            /*告诉系统延迟多少秒执行*/
            animation-delay: 2s;
            /*动画执行速度*/
            animation-timing-function: linear;
            /*动画执行次数*/
            animation-iteration-count: 3;
            /*alternate 动画是否需要往返   到终点 再从终点到起点
              normal ：一次完后 重新开始
             */
            animation-direction: normal;

        }
        /*2、告诉系统我们需要自己创建一个名称叫做wwp的动画*/
        @keyframes wwp {
            from{
                margin-left: 0;
            }
            to{
                margin-left: 500px;
            }
        }
        div:hover{
            /*动画是否需要暂停
            running :执行动画
            paused：暂停动画
            */
            animation-play-state: paused;
        }


    </style>
</head>
<body>
<!--
1、过渡与动画之间的异同
 1、1不同点
  过渡必须人为的触发才会执行动画
  动画不需要人为的触发就可以执行动画
  1.2相同点

  过渡和动画都是用来给元素添加动画
  过渡和动画都是系统新增的一些属性
  过渡和动画都需要满足三要素才会有动画效果

-->
<div>

</div>
</body>
</html>