<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画模块其他属性</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 50px;
            background-color: red;
            position:absolute;/*绝对定位*/
            left:0;
            top:0;
            animation-name: sport;
            animation-duration: 5s;
        }

        @keyframes sport {
            /*from{*/
                /**/
            /*}*/
            /*to{*/
                /**/
            /*}*/
            0%{
                left:0;
                top:0;
            }
            25%{
                left: 300px;
                top:0;
            }
            50%{
                left: 300px;
                top: 300px;
            }
            75%{
                left: 0;
                top: 300px;
            }
            100%{
                left:0;
                top:0;
            }
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 100px auto;
            animation-name: myRotate;
            animation-duration: 2s;
            /*
           动画有一定的状态
           1、等待状态
           2、执行状态
           3、结束状态
           animation-fill-mode:作用
           指定动画等待状态和结束状态的样式
           none: 不做任何改变
           forwards： 让元素结束状态保持动画最后一帧的样式
           backwards： 让元素等待状态的时候显示动画第一帧的样式
           both：让元素等待状态的时候显示动画第一帧的样式，让元素结束状态保持动画最后一帧的样式
            */
            animation-fill-mode:both;
        ;
        }
        @keyframes myRotate {
            0%{
               transform: rotate(10deg);
            }
            50%{
                transform: rotate(50deg);
            }
            70%{
                transform: rotate(70deg);
            }
            100%{
                transform: rotate(100deg);
            }
        }
        .box3{
            width: 100px;
            height: 50px;
            background-color: green;
            margin-top: 300px;
            /*animation: move 3s linear 2s 1 normal;*/
            animation: move 3s ;
        }
        @keyframes move {
            from{
                margin-left: 0;
            }
            to{
             margin-left: 400px;

            }
        }
    </style>
</head>
<body>
<div class="box1">

</div>
<div class="box2">

</div>
<div class="box3"></div>
<!--
1、动画连写的格式
animation ：动画名称 动画时长 动画运动速度 延迟时间 执行次数 往返动画；

2、简写
animation ：动画名称 动画时长
-->
</body>
</html>