<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>团购练习</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            border: 2px solid #cccccc;
            margin: 0 auto;
            margin-top:100px;
            position: relative;
        }
        div img{
            width: 300px;
            height: 200px;
        }
        div .hot{
            width: 19px;
            height: 45px;
            background: url("images/glb_v2.png") no-repeat 0px -286px;
            /*display: inline-block;*/
            position:  absolute;
            left: 0px;
            top: 0px;
        }

        div .price{
            width: 118px;
            height: 35px;
            background: url("images/glb_v2.png") no-repeat 0px -360px;
            /*display: inline-block;*/
            position:  absolute;
            left: -7px;
            top: 163px
        }



    </style>
</head>
<body>

<div>
    <img src="images/cai_contentA_img.png" alt="">
    <span class="hot"></span>
    <span class="price"></span>
    <p>aldkfjalsdjfal;sdfjknv收拢看的飞剑阿里斯顿发垃圾堆费阿里安静的绿山咖啡就</p>
</div>

</body>
</html>