<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多重背景图片练习</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        div{
            width: 600px;
            height: 190px;
            background-color: skyblue;
            border: 1px solid black;
            margin: 100px auto;
            background-image: url(images/selecton_icon@3x.png),url(images/camera_icon@2x.png),url(images/cai_contentA_img.png);
            background-repeat:no-repeat,no-repeat,no-repeat;
            background-size: 50px 50px,50px 50px,auto auto;
            background-position: 50px 150px,400px 50px,0px 0px;

            animation: move 10s linear 0s infinite normal;
        }
@keyframes move {
    from{
        background-position: 50px 150px , 400px 50px,0px 0px;
    }to{
             background-position: 500px -150px,400px 50px,-600px,0px;
         }
}
    </style>
</head>
<body>
<div>

</div>
</body>
</html>