<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定定位联系</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 45px;
            background: url("images/glb_v2.png") no-repeat center top;
            position: fixed;
            top: 0px;
        }
        .content {
            width: 100%;
            height:8250px;
            background: url("images/yuan_contentB_img.png") no-repeat center top;;
        }
        div img:first-child{
            position: fixed;
            left:0;
            top: 200px;
        }
        div img:last-child{
            position: fixed;
            right:0;
            top: 200px;
        }

        a{
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 50px;
            /*height: 50px;*/
            background-color: red;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }


    </style>
</head>
<body>
<div class="nav">

</div>
<div class="content">
    <img src="danbaoshibai_img@3x.png" alt="">
    <img src="danbaoshibai_img@3x.png" alt="">
</div>
<a href="#">返回</a>
</body>
</html>