<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动布局练习</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        .header{
            height: 100px;
            width: 980px;
            /*水平居中*/
            margin: 0 auto;
            background-color: white;
        }
        /*后代选择器*/
        .header .logo{
            height: 100px;
            width: 250px;
            background-color: pink;
            float:  left;
        }

        .header .language{
            height: 50px;
            width: 150px;
            background-color: mediumslateblue;
            float:right;
        }
        .header .nav{
            height: 50px;
            width: 650px;
            background-color: darkmagenta;
            float:right; /*贴靠现象*/
        }
        .content{
            height: 400px;
            width: 980px;
            margin: 0 auto;
            /*background-color: green;*/
            /*顶部间距*/
            margin-top: 10px;
        }
        .content .aslide{
            background-color: yellow;
            width: 320px;
            height: 400px;
            float:  left;
        }
        .content .article{
            /*background-color: magenta;*/
            width: 650px;
            height: 400px;
            float:  right;
        }
        .content .article .articleTop{
            width: 650px;
            height: 350px;
            /*background-color: dimgray;*/
        }
        .content .article .articleTop .articleTopLeft{
            /*background-color: darkblue;*/
            width: 400px;
            height: 350px;
            float: left;
        }
        .content .article .articleTop .articleTopLeft .articleTopLeftTop{
            width: 400px;
            height: 200px;
            background-color: magenta;
        }
        .content .article .articleTop .articleTopLeft .articleTopLeftBottom{
            width: 400px;
            height: 140px;
            background-color: deepskyblue;
            margin-top: 10px;
        }
        .content .article .articleTop .articleTopRight{
            background-color: darkcyan;
            float:  right;
            width: 240px;
            height: 350px;
        }
        .content .article .articleBottom{
            width: 650px;
            height: 40px;
            background-color: saddlebrown;
            margin-top: 10px;
        }
        .footer{
            height: 40px;
            width: 980px;
            margin: 0 auto;
            background-color: maroon;
            /*顶部间距*/
            margin-top: 10px;
        }
    </style>
</head>
<body>


<div class="header">
    <div class="logo"></div>
    <div class="language"></div>
    <div class="nav"></div>
</div>



<div class="content">
    <div class="aslide">

    </div>

    <div class="article">
        <div class="articleTop">
            <div class="articleTopLeft">
                <div class="articleTopLeftTop">

                </div>
                <div class="articleTopLeftBottom">

                </div>
            </div>
            <dic class="articleTopRight">

            </dic>
        </div>
        <div class="articleBottom">

        </div>
    </div>
</div>


<div class="footer"></div>




<!--
1、企业开发中什么时候使用标准流 什么时候使用浮动流？
垂直方向使用标准流， 水平方向使用浮动流

2、拿到一个很复杂的界面如何入手
 2.1 从上到下布局
 2.2 从外向内布局
 2.3 水平方向可以划分为一左一右，再对左边或者右边进行进一步布局。

-->
<!--
浮动元素高度问题？

1、在标准六中内容的高度可以撑起父元素的高度
2、在浮动流中浮动的元素是不可以撑起父元素的高度的。
-->

<!--
1、清除浮动方式一
给前面一个父元素设置高度

注意点
在企业开发中，我们能不写高度就不写高度，所以这种方式用得很少。
2、清除浮动方式二
给后面的盒子添加 clear属性
clear 属性取值
none：默认取值，按照浮动元素的排列规则来排序，（左浮动找左浮动，右浮动找右浮动）
left：不要找前面的左浮动元素
right：不要找前面的右浮动元素
both： 不要找前面左浮动和右浮动元素

注意点：
当我们给某个元素添加clear：both；属性后会导致margin属性失效
3、清除浮动方式三
隔墙法
2.1 外墙法
    在两个盒子重甲你添加一个额外的块级元素
    给这个额外添加的块级元素设置clear：both；属性
  注意点：
  外墙法它可以让第二个盒子使用margin-top属性
  外墙法不可以让第一个盒子使用margin-bottom属性

-->
<!--

-->
</body>
</html>