<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        ul{
            height: 400px;
            border:1px solid #000000;
            background-color: skyblue;
            margin-top: 100px;
            text-align: center;
        }
        ul li{
            list-style: none;
            width: 150px;
            height: 200px;
            background-color: red;
            display: inline-block;
            margin-top: 100px;
            transform: all 1s;
            position:  relative;
            box-shadow: 0 0 10px;
        }
        ul li:nth-child(1){
            transform: rotate(30deg);
        }
        ul li:nth-child(2){
            transform: rotate(-40deg);
        }
        ul li:nth-child(3){
            transform: rotate(10deg);
        }
        ul li:nth-child(4){
            transform: rotate(45deg);
        }
        ul li img{
            width: 150px;
            height: 200px;
            border: 5px solid white;
            box-sizing: border-box;
        }
        ul li:hover{
            /*transform: rotate(0deg);*/
            transform: none;
            transform:  scale(1.5);
            z-index:999;
        }

    </style>
</head>
<body>
<ul>
    <li><img src="images/hui_contentA_img.png" alt=""></li>
    <li><img src="images/cai_contentA_img.png" alt=""></li>
    <li><img src="images/cai_contentA_img.png" alt=""></li>
    <li><img src="images/cai_contentA_img.png" alt=""></li>
</ul>

<!--
1、如何给盒子添加阴影
box-shasow： 水平偏移 垂直偏移 模糊度 阴影扩展 阴影颜色
内外阴影：

22、注意点
  2.1盒子的阴影分为内外阴影，默认情况下是外阴影
  2.2快速添加阴影只需要编写三个参数即可 box-shadow：水平偏移 垂直偏移 模糊度
  默认情况下，阴影的颜色和盒子内容的颜色一致

 3、如何给 文字添加阴影
  text-shadow ：水平偏移 垂直偏移 模糊度 阴影颜色
-->
</body>
</html>