<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度首页练习</title>
    <style>
        body{
            font-size: 20px;
            background-image: url("images/cai_contentA_img.png");
            background-repeat: repeat-x;
            /*居中焦点*/
            background-position: center top;
            background-color: white;

            /*background: ;*/
            background-attachment:fixed;
        }
        div {
            text-align: center;
        }
        .header{
            height: 300px;
            background-color: white;
            
        }
        .content{
            height: 250px;
            /*background-color: pink;*/
        }
        .footer{
            height: 200px;
            background-color: green;
        }
        .logo{
            background-color: white;
            height:250px;
        }
        .nav{
            /*background-color: aliceblue;*/
        }
        /*属性选择器*/
        input[type=text]{
            width:400px;
            height: 30px;
        }
        input[type=submit]{
            width:100px;
            height:30px;
        }
        .search{
            height: 60px;
        }
        .baike{
            height: 120px;
        }
        .box1{
            background-image: url("images/cai_contentA_img.png");
        }

    </style>
</head>


<body>

<div class="header">
    <div class="logo">
        <img src="images/qa_top_img.png" alt="" >
    </div>

    <div class="nav">
        <a href="#">新 闻</a>
        <!--<a href="#">hao123</a>-->
        <strong>网 页</strong>
        <a href="#">地 图</a>
        <a href="#">视 频</a>
        <a href="#">贴 吧</a>
        <a href="#">学 术</a>
        <a href="#">音 乐</a>
    </div>

</div>

<div class="content">

    <div class="search">
        <form action="">
            <input type="text" name="" value="">
            <input type="submit" name="" value="百度一下">
        </form>

    </div>
    <div class="baike">
        <a href="#">百 科</a>
        <a href="#">文 库</a>
        <a href="#">j s</a>
        <a href="#">更 多>></a>
    </div>
    <div>
        <img src="images/" alt="">
        <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务等</a>
    </div>


</div>

<div class="footer">
    <div>
        <a href="#">把百度设置为首页</a>
        <a href="#">安装百度卫士</a>
    </div>

    <div>
        <a href="#">加入百度推广</a>
        |
        <a href="#">搜索风云榜</a>
        |
        <a href="#">关于百度</a>
        |
        <a href="#">About Baidu</a>
    </div>



</div>


<!--
背景颜色
1、css中background-color：属性，就是专门设置标签的北京颜色
2、取值与color 一样
-->
<!--
背景图片
background-image：url（）
注意点：1、图片的地址必须放在url（）中，图片的地址可以是本地的也可以是网络的。
       2、如果图片的大小没有标签的大小大，那么会自动在水平和垂直方向平铺和填充
       3、如果网页上出现了图片，那么浏览器会再次发送请求获取图片
    background-repeat: repeat-x;
    控制背景图片平铺方式
    repeat 默认 水平和垂直都需要平铺
    no-repeat 水平和垂直都不需要平铺
    repeat-x  水平方向平铺
    repeat-y  垂直方向平铺

应用场景：
通过背景图片的平铺来降低图片的大小，提升网页的访问速度。

1、控制背景图片的位置
background-position 属性
同一个标签可以同时设置背景颜色和背景图片如果颜色和图片同时存在，那么图片会覆盖颜色
2、background-position： 水平方向 垂直方向


1、背景属性缩写的格式
background：背景颜色 背景图片 平铺方式 关联方式 定位方式
注意点
background：属性中 任何一个属性都可以省略
2、什么是背景关联方式？
 默认情况下背景图片会随着滚动条的滚动而滚动，如果不想让背景图片随着滚动条的滚动而滚动，
 那么我们就可以修改背景图片和滚动条的关联方式
3、如何修改背景关联方式
background-attachment：scroll；
scroll 默认滚动而滚动
fixed 不会随着滚动而滚动

-->
<!--
1、背景图片和插入图片的区别
插入图片：  <img src="images/cai_contentA_img.png" alt="">
背景图片    background-image: url("images/cai_contentA_img.png");
    1、1
        背景图片仅仅是一个暂时，不会占用位置
        插入图片会占用位置
    1、2
        背景图片有定位属性，所以可以很方便的控制图片的位置
        插入图片没有定位属性，所有控制图片的位置不太方便。
    1、3
        插入图片的语义比北京图片你的语义要抢，所以在企业开发中如果你的图片想要被搜索殷勤收录，那么推荐使用插入图片
-->
<br>
<hr>
<br>
<br>
<hr>
<br>
<br>
<hr>
<br>

<div class="box1">
    我是文字
</div>
<div class="box2">
    <img src="images/cai_contentA_img.png" alt="">
    我是文字

</div>
</body>
</html>