    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>网易注册界面</title>


        <script type="application/javascript">
            //相互通信只能传递字符串类型
            function clicktorn() { //发送消息到rn
                let params = {
                    msg:'h5传给了原生',
                    url:'http:?/wwsadfa'
                };
                // alert('h5传递给原生的参数'+JSON.stringify(params))
                window.postMessage(JSON.stringify(params));
            }

            window.document.addEventListener('message', function(e) {//注册事件 接收数据
                const message = e.data;//字符串类型
                alert('WebView message:'+message)
            })
        </script>


        <style>
            /*1、清空默认边距*/
            body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
                margin: 0;
                padding: 0;
            }
            /*2、清空默认样式*/
            a{
                text-decoration: none;
                color: #cccccc;
            }
            ul,ol{
                list-style: none;
            }
            /*3、利用body设置整个界面的文字信息  文字大小 文字信息文字颜色*/
            body{
                font-size: 12px;
                font-family:"宋体";
                color: #333;
            }

            .header{
                height: 50px;
                width: 960px;
                /*background-color: dodgerblue;*/
                /*水平居中*/
                margin: 0 auto;
                padding-top: 10px;
                box-sizing: border-box;
            }
            .header .logo{
                width: 644px;
                height:27px;
                background: url("images/glb_v2.png");
                float: left;
            }
            .header .logo a {
                width: 144px;
                height:50px;
                /*background-color: coral;*/
                display: inline-block;
            }
            .header .links{
                width: 200px;
                height:  80px;
                float: right;
                /*background-color: red;*/
                text-align: right;
            }
            .header .links a{
                /*padding-top: 20px;*/
                /*text-decoration: none;*/
                /*font-size: 15px;*/
                /*color: black;*/
                line-height: 27px;
            }

            .content{
                height: 600px;
                width: 960px;
                /*background-color: magenta;*/
                margin: 0 auto;
                margin-top: 10px;
            }
            .content .top{
                height: 36px;
                width: 960px;
                /*background-color: magenta;*/
                /*margin: 0 auto;*/
                background: url("images/bgx.png") repeat-x 0 0  ;
            }
            .content .left{
                 height: 38px;
                 width: 960px;
                 background: url("images/selecton_icon@2x.png") no-repeat left 0;
             }
            .content .right{
                height: 38px;
                width: 960px;
                background: url("images/selecton_icon@2x.png") no-repeat right 0;
            }
            .content .right h1{
                font-size: 16px;
                color: black;
                line-height: 38px;
                text-indent: 2em;
            }
            .content .bottom{
                height: 564px;
                width: 960px;
            }
            .content .bottom .aslide{
                height: 564px;
                width: 318px;
                float: right;
                padding-top: 105px;
                padding-left: 50px;
                box-sizing: border-box;
                border: 1px solid black;
                border-top:none;
            }

            .content .bottom .article{
                height: 564px;
                width: 642px;
                float: left;
                background-color: #f9f9f9;
                border: 1px solid black;
                border-top: none;
                border-right: none;
                box-sizing: border-box;
            }
            /*三个选项卡*/
            .content .bottom .article .articleTop{
                height: 60px;
                width: 560px;
                /*background-color: red;*/
                margin-top: 50px;
                margin-left: 80px;
                box-sizing: border-box;
            }
            .content .bottom .article .articleTop ul{
                width: 412px;
                height: 34px;
                background:url("images/tab.jpg") no-repeat left 0   ;
            }
            .content .bottom .article .articleTop ul li{
                width: 137px;
                height: 34px;
                float: left;
                line-height: 34px;
                text-align: center;
            }
            .content .bottom .article .articleBottom{
                height: 373px;
                width: 560px;
                /*background-color: orange;*/
                float: left;
                /*margin-top: 50px;*/
                margin-left: 80px;
                box-sizing: border-box;
            }
            .content .bottom .article .articleBottom .line{
                height: 28px;
                width: 413px;
            }
            .content .bottom .article .articleBottom .line span{

                height: 28px;
                width: 60px;
                line-height: 28px; /*行高*/
                float: left;
                text-align: right;
            }
            .content .bottom .article .articleBottom .line .star{
                width: 0;
                color: red;
            }
            .content .bottom .article .articleBottom .line div{
                float: right;
                height: 28px;
                width: 333px;
            }
            .content .bottom .article .articleBottom .line input{
                width: 214px;
                height: 24px;
            }
            .content .bottom .article .articleBottom .line .special{
                width: 324px;
            }

            .content .bottom .article .articleBottom .line select{
                width: 100px;
                height: 28px;
            }
            .content .bottom .article .articleBottom .line vcodeInput{
                /*在企业开发中想让多个盒子的顶部对齐，我们可以让多个盒子同时浮动*/
                float: left;
                margin-right: 10px;
            }
            .content .bottom .article .articleBottom .line img{
                width: 100px;
                height: 28px;
                float: right;
            }
            .content .bottom .article .articleBottom p{

                margin-left: 80px;
                line-height: 28px;
            }
            .content .bottom .article .articleBottom input[type=submit]{
                width: 119px;
                height: 37px;
                background: url("images/glb_v2.png") no-repeat -144px -360px ;
                border: none;
                font-size: 20px;
                color: white;
                margin-left: 80px;
                margin-top: 20px;
            }

            .footer{
                height:48px;
                width: 960px;
                /*background-color: yellow;*/
                margin: 0 auto;
            }
            .footer p{

                color: #cccccc;
                line-height: 48px;
                text-align: center;
            }
        </style>
    </head>
    <body>
    <!--头部开始-->
    <div class="header">
        <div class="logo">
            <a href="#" title="163邮箱"></a>
            <a href="#" title="126邮箱"></a>
            <a href="#" title="网易免费邮"></a>
        </div>
        <div class="links">
            <a href="#">了解更多</a>
            |
            <a href="#">意见更多</a>
        </div>
    </div>
    <!--头部结束-->
    <!--内容开始-->
    <div class="content">
     <div class="top">
         <!--左右两边的圆角-->
          <div class="left">
               <div class="right">
                   <h1>欢迎使用网易邮箱</h1>
               </div>
          </div>
     </div>
        <div class="bottom">
            <div class="article">
                <div class="articleTop">
                    <ul>
                        <li>注册字母邮箱</li>
                        <li>注册手机号邮箱</li>
                        <li>注册vip邮箱</li>
                    </ul>
                </div>
                <div class="articleBottom">
                    <div class="line">
                        <span><span class="star">*</span>邮箱地址</span>
                        <div>
                            <input type="text" value="建议选择手机号码">@<select >
                                <option value="163.com">163.com</option>
                                <option value="126.com">126.com</option>
                                <option value="lnj.com">lnj.com</option>
                            </select>

                        </div>
                    </div>
                    <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
                    <div class="line">
                        <span><span class="star">*</span>密码</span>
                        <div>
                            <input type="password" value="" class="special">
                        </div>
                    </div>
                    <p>6~16个字符，区分大小写</p>
                    <div class="line">
                        <span><span class="star">*</span>确认密码</span>
                        <div>
                            <input type="password" value="" class="special">
                        </div>
                    </div>
                    <p>请再次填写密码</p>
                    <div class="line">
                        <span><span class="star">*</span>手机号码</span>
                        <div>
                            <input type="text" value="" class="special">

                        </div>
                    </div>
                    <p>忘记密码时，可以通过该手机号码快速找回</p>
                    <div class="line">
                        <span><span class="star">*</span>验证码</span>
                        <div>
                            <input type="text" value="" class="vcodeInput">
                             <img src="images/camera_icon@2x.png" alt="">
                        </div>
                    </div>
                    <p>请填写图片中的字符，不区分大小写</p>
                    <div class="line">
                        <span><span class="star">*</span>短信验证码 </span>
                        <div>
                            <input type="text" value="">

                        </div>
                    </div>
                    <p>请查收手机短信，并填写短信中的验证码</p>
                    <p>
                        <input type="checkbox" checked="checked">
                        同意
                        <a href="#">"服务条款"</a>
                       和
                        <a href="#">"隐私权相关政策"</a>
                    </p>

                    <input type="submit" value="立即注册"onclick=clicktorn()>

                </div>
            </div>
         <div class="aslide">

             <img src="http://mimg.127.net/xm/reg_all/img/reg_master.gif" alt="">

         </div>
        </div>
        <button onclick=clicktorn()>单击</button>
    </div>
     <!--内容结束-->
    <!--底部开始-->
    <div class="footer">
        <p>
            <a href="#">关于网易</a>
            <a href="#">关于网易免费邮</a>
            <a href="#">邮箱官方博客</a>
            <a href="#">客户服务</a>
            <a href="#">隐私政策</a>
            | 网易公司版权所有  © 1997-2018
        </p>
    </div>
    <!--底部结束-->
    </body>
    </html>