<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景尺寸</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        ul{
            width: 800px;
            height: 500px;
            border: 1px solid white;
            margin: 0 auto;
        }
        ul li{
            list-style:none;
            float: left;
            width: 200px;
            height: 200px;
            margin: 30px 30px;
            text-align: center;
            line-height: 200px;
            border: 1px solid black;

        }
        ul li:nth-child(1){
            background: url("images/camera_icon@2x.png") no-repeat;
        }
        ul li:nth-child(2){
            background: url("images/camera_icon@2x.png") no-repeat;
            /*
            第一个参数 宽度
            第二个参数 高度
            */
            background-size: 200px 200px;
        }
        ul li:nth-child(3){
            background: url("images/camera_icon@2x.png") no-repeat;
            /*
            第一个参数 宽度
            第二个参数 高度
            */
            background-size: 50% 50%;
        }
        ul li:nth-child(4){
            background: url("images/camera_icon@2x.png") no-repeat;
            /*
            第一个参数 宽度
            第二个参数 高度
            */
            background-size: auto 100px;
        }
        ul li:nth-child(5){
            background: url("images/camera_icon@2x.png") no-repeat;
            /*
            第一个参数 宽度
            第二个参数 高度
            */
            background-size:100px auto ;
        }
        ul li:nth-child(6){
            background: url("images/camera_icon@2x.png") no-repeat;
             /*
             1、告诉系统图片需要等比拉伸
             2、告诉系统图片需要拉伸到宽度和高度都填满元素
             */
            background-size:cover;
        }
        ul li:nth-child(7){
            background: url("images/camera_icon@2x.png") no-repeat;
            /*
            1、告诉系统图片需要等比拉伸
            2、告诉系统图片需要拉伸到宽度或高度都填满元素
            */
            background-size:contain;
        }
    </style>
</head>
<body>
<!--
1、什么是背景尺寸属性
   背景尺寸属性时css3中新增的一个属性，专门用于设置背景图片。
-->
<ul>
    <li>默认</li>
    <li>具体像素</li>
    <li>百分比</li>
    <li>宽度等比拉伸</li>
    <li>高度等比拉伸</li>
    <li>cover</li>
    <li>contain</li>

</ul>
</body>
</html>