<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡模块弹性-手风琴练习</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        .animation{
            height: 100px;
            background-color: red;
            margin-top: 100px;
            text-align: center;
            line-height: 100px;
        }
        .animation span{
            font-size: 60px;
            /*transition-property: margin;*/
            /*transition-duration: 5s;*/
            transition: margin 3s;
        }
        .animation:hover span{
            margin: 0 50px;
        }

        ul{
            width: 960px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid black;
            /*隐藏超过的大小*/
            overflow: hidden;
        }
        ul li{
            list-style:none;
            width: 160px;
            height: 300px;
            background-color: red;
            float: left;
            border: 1px solid pink;
            box-sizing: border-box;
            transition: width 0.5s;
        }
        ul:hover li{
           width: 100px;
        }
        ul li:hover{
            width: 460px;
        }
    </style>
</head>
<body>
<!--
1、编写过渡套路
 1.1 不要管过渡，先编写基本界面
 1.2 修改我们认为修改的属性
 1.3 再回过头去给被修改属性的那个元素添加过渡即可。

-->
<div class="animation">
    <span>鹏</span>
    <span>哥</span>
    <span>带</span>
    <span>你</span>
    <span>狂</span>
    <span>虐</span>
    <span>H</span>
    <span>5</span>
</div>

<ul>
    <li>
        <img src="images/hui_contentA_img.png" alt="">
    </li>
    <li><img src="images/cai_contentA_img.png" alt=""></li>
    <li><img src="images/hui_contentA_img.png" alt=""></li>
    <li><img src="images/cai_contentA_img.png" alt=""></li>
    <li><img src="images/hui_contentA_img.png" alt=""></li>
    <li><img src="images/cai_contentA_img.png" alt=""></li>
</ul>
</body>
</html>