<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1,h2,h3 {background: grey; color:white}
        hggroup > h1{margin-bottom: 0px }
        hgroup >h2 {background: grey;color:white;font-size: 1em; margin-top:  0px;}

        body >header *,footer * {background: transparent;color: black}
        body>section,body>section>section,
        body>section>section>section{margin-left: 10px}
        body>header,body>footer{
            border:medium solid black;
            padding-left: 15px;
            margin: 10px 0 10px 0;

        }
    </style>
</head>
<body>
<header>
    <hgroup>
        <h1>Things I like </h1>
        <h2>by Adam Freeman </h2>

    </hgroup>
    </header>
<section>
    <header>
        <hgroup>
            <h1> Fruits I Like </h1>
            <h2>How I Learned to Love Citrus </h2>
        </hgroup>>
    </header>

    I like apples and oranges.
    <section>
        <header>
            <h1> Additional fruits</h1>
        </header>
        I also like banners，mangoes,cherries,apricots,plums,peaches and grapes.
        <section>
            <h1> More information</h1>
            You can see other fruits i like <a href="Study-1.html">here </a>

        </section>
    </section>
    </section>
<h1> Activities i  like </h1>
<p> i like to swim, cycle and run ,i am in training for my first triathlon,but it is hard work.</p>
<h2> Kinds of Triathlon </h2>
There are different kind of triathlon - sprint, Onlympic and  so on.
<h3>The kind of triathlon i am aiming for</h3>
I am aiming for olympic, which consists of the following:
<ol>

    <li>1.5km swin</li>
    <li>40km cycle</li>
    <li>1okm run</li>
</ol>
<footer id = "mainFooter">
    &#169;2019,Adam Freeman. <a href="http://www.baidu.com">Visit Apress </a>
</footer>
</body>
</html>